--CUSTOMER 테이블 생성
CREATE TABLE `CUSTOMER` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `RESTAURANT_ID` int(11) NOT NULL,
  `PEOPLE_NUMBER` int(11) DEFAULT NULL,
  `PHONE_NUMBER` varchar(20) NOT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(100) DEFAULT NULL,
  `LAST_MODIFIED_AT` datetime DEFAULT NULL,
  `LAST_MODIFIED_BY` varchar(100) DEFAULT NULL,
  `DELETED` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `CUSTOMER_RESTAURANT_ID_fk` (`RESTAURANT_ID`),
  CONSTRAINT `CUSTOMER_RESTAURANT_ID_fk` FOREIGN KEY (`RESTAURANT_ID`) REFERENCES `RESTAURANT` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci




-- OWNER 테이블 생성
CREATE TABLE `OWNER` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `OWNER_ID` varchar(100) NOT NULL,
  `OWNER_PASSWORD` varchar(100) DEFAULT NULL,
  `RESTAURNAT_ID` int(11) DEFAULT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(100) DEFAULT NULL,
  `LAST_MODIFIED_AT` datetime DEFAULT NULL,
  `LAST_MODIFIED_BY` varchar(100) DEFAULT NULL,
  `DELETED` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `OWNER_RESTAURANT_ID_fk` (`RESTAURNAT_ID`),
  CONSTRAINT `OWNER_RESTAURANT_ID_fk` FOREIGN KEY (`RESTAURNAT_ID`) REFERENCES `RESTAURANT` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci



-- RESERVATION 테이블 생성
CREATE TABLE `RESERVATION` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CUSTOMER_ID` int(11) DEFAULT NULL,
  `RESTAURANT_ID` int(11) DEFAULT NULL,
  `NOTICE` varchar(1000) DEFAULT NULL,
  `STATUS` varchar(10) DEFAULT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(100) DEFAULT NULL,
  `LAST_MODIFIED_AT` datetime DEFAULT NULL,
  `LAST_MODIFIED_BY` varchar(100) DEFAULT NULL,
  `DELETED` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `RESERVATION_CUSTOMER_ID_fk` (`CUSTOMER_ID`),
  KEY `RESERVATION_RESTAURANT_ID_fk` (`RESTAURANT_ID`),
  CONSTRAINT `RESERVATION_CUSTOMER_ID_fk` FOREIGN KEY (`CUSTOMER_ID`) REFERENCES `CUSTOMER` (`ID`),
  CONSTRAINT `RESERVATION_RESTAURANT_ID_fk` FOREIGN KEY (`RESTAURANT_ID`) REFERENCES `RESTAURANT` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci



-- RESTAURANT 테이블 생성
CREATE TABLE `RESTAURANT` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `RESTAURANT_NAME` varchar(500) DEFAULT NULL,
  `RESTAURANT_NUMBER` varchar(20) DEFAULT NULL,
  `RESTAURANT_ADDRESS` varchar(1000) DEFAULT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(100) DEFAULT NULL,
  `LAST_MODIFIED_AT` datetime DEFAULT NULL,
  `LAST_MODIFIED_BY` varchar(100) DEFAULT NULL,
  `DELETED` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci




-- CUSTOMER 테이블에 데이터 삽입
INSERT INTO CUSTOMER (ID, RESTAURANT_ID, PEOPLE_NUMBER, PHONE_NUMBER)
VALUES
    (1, 1, 2, '010-1234-5678'),
    (2, 1, 2, '010-1124-6789'),
    (3, 1, 5, '010-1234-5678'),
    (4, 1, 1, '010-1234-2412'),
    (5, 1, 2, '010-1234-5678'),
    (6, 1, 2, '010-1234-5678'),
    (7, 1, 2, '010-1234-7539'),
    (8, 1, 2, '010-1231-5678'),
    (9, 1, 2, '010-2345-6789'),
    (10, 1, 3, '010-2345-6789'),
    (11, 1, 3, '010-2345-6789'),
    (12, 1, 1, '010-4325-6789'),
    (13, 1, 3, '010-2345-6789'),
    (14, 2, 1, '010-2345-3432'),
    (15, 2, 3, '010-1241-6789'),
    (16, 2, 3, '010-2345-5743');


-- OWNER 테이블에 데이터 삽입
INSERT INTO OWNER (ID, OWNER_ID, OWNER_PASSWORD, RESTAURANT_ID)
VALUES
    (1, 'owner1', 'test1234', 1),
    (2, 'owner2', 'test1234', 2);

-- RESERVATION 테이블에 데이터 삽입
INSERT INTO RESERVATION (ID, CUSTOMER_ID, RESTAURANT_ID, NOTICE, STATUS, RESERVATION_DATE)
VALUES
    (1, 1, 1, '피자헛', 'Confirmed', '2024-01-25'),
    (2, 2, 1, '도미노피자', 'Pending', '2024-01-26'),
    ... (나머지 38개의 예약 레코드) ...;

-- RESTAURANT 테이블에 데이터 삽입
INSERT INTO RESTAURANT (ID, RESTAURANT_NAME, RESTAURANT_NUMBER, RESTAURANT_ADDRESS)
VALUES
    (1, 'Restaurant A', '02-1234-5678', '123 Main St, City A'),
    (2, 'Restaurant B', '02-2345-6789', '456 Oak St, City B');

